Presentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.DataContext>
        <model:ViewModelAPI />
    </Window.DataContext>
    <StackPanel>
        <Grid Height="417" Width="644" Margin="0,0,0,0">
            <Border Height="413" Width="640" BorderThickness="2,2,2,2" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Balls}" Height="413" Margin="0,0,0,0" Width="640">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="Blue" Stroke="Black" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding X}" />
                            <Setter Property="Canvas.Left" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </Grid>
        <StackPanel>
            <TextBox Height="19" TextWrapping="Wrap" Width="88" RenderTransformOrigin="0.396,-0.824" TextAlignment="Center" Text ="{Binding BallsNumberInput}" Margin="-350,0,0,0"/>
        <Button Content="Start" Width="100" RenderTransformOrigin="0.503,-0.818" Command="{Binding StartButton}" Margin="0,20,0,0"/>
        <TextBlock Height="54" TextWrapping="Wrap" Text="Podaj liczbę kul:" Width="120" Margin="-550,-30,0,0"/>
        </StackPanel>
        
    </StackPanel>
    

</Window>